<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_characterNameList"
        android:layout_width="@dimen/SizeTextViewInFicheList"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Nom personnage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_classeList"
        android:layout_width="@dimen/SizeTextViewInFicheList"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Classe personnage"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_characterNameList"
        app:layout_constraintStart_toEndOf="@+id/tv_characterNameList"
        app:layout_constraintTop_toTopOf="@+id/tv_characterNameList" />

    <TextView
        android:id="@+id/tv_characterLevelList"
        android:layout_width="@dimen/SizeTextViewInFicheList"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Niveau"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_classeList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_classeList"
        app:layout_constraintTop_toTopOf="@+id/tv_classeList" />
</androidx.constraintlayout.widget.ConstraintLayout>